<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
       .curso {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            vertical-align: top;
            display: inline-block;
            border: solid 1px #ccc;
            margin: 5px 20px;
            padding: 5px;
            width: 260px;
            height: 300px;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.3);
        }
        .curso img {
            width: 100%;
            box-sizing: border-box;
        }
        .curso-preco {
            float: right;
            padding: 10px;
        }
        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4 {
            font-size: 1.4em;
            font-weight: normal;
            margin: 0px;
        }
        .preco-de {
            color: firebrick;
            text-decoration: line-through;
        }
        .preco-por {
            color: green;
            font-size: 1.4em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>