<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        @media (max-width: 600px) {
            /* com a largura máxima da página de 600px, aplica o estilo abaixo */
            .muito-pequeno {
                display: block;
            }
        }

        @media (max-width: 1000px), (orientation: portrait) {
            /* enquanto a largura for menor ou igual a 1000px ou a orientação for retrato
                aplica o estilo abaixo */
                .pequeno-retrato {
                    display: block;
                }
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            /* se o tamanho da tela for no mínimo 500px e no máximo 1000px */
            .intervalo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>