<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt; /* Pontos. Equivale a uma polegada. */
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em; /* 2.2 vezes o valor da fonte referência mais próxima */
            font-size: 2.2rem; /* 2.2 vezes o valor da fonte raiz */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900; /* bold */
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px; /* espaço entre as palavras */
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /* remove as linhas */
            padding: 10px 30px;
            border-radius: 20px; /* borda arredondada */
        }

        .destaque {
            color: white;
            background: tomato;
            box-shadow: 2px 2px 1px 1px black; /* sombra */
        }

        /* Quando o link for clicado. */
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>